.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* desktop: 3 columns */
@media screen and (min-width: 900px) {
  .home-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


.card img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  display: block;
  border-radius: 8px;
}
