.project-dashboard-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 20px 60px;
}

.project-hero {
  margin-bottom: 20px;
  backdrop-filter: blur(110px);
  -webkit-backdrop-filter: blur(10px);

  display: flex;
  justify-content: space-between;
  padding: 48px 32px;
  border: 1px solid var(--nav-border-color);
  border-radius: 12px;
}

@media (max-width: 1224px) {
  .project-hero {
    flex-direction: column;
    align-items: center;
  }
  .info-card {
    width: 80%;
    margin-top: 20px;
  }
}

.project-title {
  font-size: clamp(28px, 5vw, 48px);
  line-height: 1.05;
  font-weight: 900;
  margin: 0 0 14px;
  color: var(--text-color);
}

.project-subtitle {
  margin: 0 0 20px;
  font-size: 1.05rem;
  max-width: 52ch;
  opacity: 0.9;
  color: var(--text-color);
}


.info-card {
  border: 1px solid var(--nav-border-color);
  border-radius: 12px;
  padding-left: 20px;
  backdrop-filter: blur(110px);
  -webkit-backdrop-filter: blur(10px);
  min-width: 250px;
}

.schema {
  font-family: monospace;
  font-size: 0.85rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  opacity: 0.85;
}

.title-description {
  letter-spacing: 0.12em;
  font-size: 12px;
  opacity: 0.7;
  margin: 0 0 10px;
}

.project-action {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.project-action button {
  margin-right: 12px;
}
